Track Model/MainWindow.xaml

<Window x:Class="TrackModel_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackModel_v0._1"
        mc:Ignorable="d"
        Title="Track Model" WindowState="Normal" ResizeMode="NoResize" KeyDown="MainWindow_KeyDown" Width ="960" Height="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="LineCombo" Grid.Column="8" HorizontalAlignment="Left" Margin="47,18,0,5" Width="224" Text="Select a Line:" SelectionChanged="LineCombo_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="SectionCombo" Grid.Column="8" HorizontalAlignment="Left" Margin="47,4,0,0" VerticalAlignment="Top" Width="224" Text="Select a Line:" SelectionChanged="SectionCombo_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" DropDownClosed="SectionCombo_Close" />
        <ComboBox x:Name="BlockCombo" Grid.Column="8" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Width="224" Text="Select a Line:" SelectionChanged="BlockCombo_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" DropDownClosed="BlockCombo_Close" />
        <Rectangle Grid.Column="8" HorizontalAlignment="Left" Height="337" Margin="47,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" Fill="Gray" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name ="UploadCSV" Grid.Column="5" Content="Upload CSV" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Click="UploadCSV_Click"/>
        <TextBox x:Name="FileText" Grid.Column="4" HorizontalAlignment="Left" Margin="12,30,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Input File Name" VerticalAlignment="Top" Width="286" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Height="17" KeyDown="FIleText_KeyDown" MouseLeftButtonUp="FileText_Click" GotKeyboardFocus="TextBoc_Focus"/>
        <DataGrid x:Name ="LineDataGrid" Grid.Column="4" Grid.Row="1" d:ItemsSource="{Binding}" Margin="12,23,173,10" Grid.ColumnSpan="5" IsReadOnly="True"/>
        <Button x:Name ="BrowseFile" Grid.Column="4" Content="Browse" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Click="BrowseFile_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Info_Text" Grid.Column="8" HorizontalAlignment="Left" Margin="50,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.204,-0.249" Grid.ColumnSpan="2" Height="338" Width="145" Foreground="#FFD4D1D1" TextAlignment="Left" LineHeight="6" PreviewMouseLeftButtonDown="FileText_Click"><Run/><LineBreak/><Run Text="Occupied:"/><LineBreak/><Run/><LineBreak/><Run Text="Infrastructure:"/><LineBreak/><Run/><LineBreak/><Run Text="Speed Limit:"/><LineBreak/><Run/><LineBreak/><Run Text="Length:"/><LineBreak/><Run/><LineBreak/><Run Text="Grade:"/><LineBreak/><Run/><LineBreak/><Run Text="Elevation:"/><LineBreak/><Run/><LineBreak/><Run Text="Cumulative"/><LineBreak/><Run Text="Elevation:"/><LineBreak/><LineBreak/><Run Text="Signal:"/><LineBreak/><Run/><LineBreak/><Run Text="Switch:"/><LineBreak/><Run/><LineBreak/><Run Text="Track Heaters"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="BlockText" Grid.Column="8" HorizontalAlignment="Left" Margin="47,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Block Information" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="SpeedBox" Grid.Column="8" HorizontalAlignment="Left" Margin="152,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" TextAlignment="Right" Grid.ColumnSpan="2" />
        <TextBox x:Name="LengthBox" Grid.Column="8" HorizontalAlignment="Left" Margin="152,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" TextAlignment="Right" Grid.ColumnSpan="2" />
        <TextBox x:Name="GradeBox" Grid.Column="8" HorizontalAlignment="Left" Margin="152,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" TextAlignment="Right" Grid.ColumnSpan="2" />
        <TextBox x:Name="ElevationBox" Grid.Column="8" HorizontalAlignment="Left" Margin="152,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" TextAlignment="Right" Grid.ColumnSpan="2" />
        <TextBox x:Name="HeatBox" Grid.Column="9" HorizontalAlignment="Left" Margin="0,374,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" TextAlignment="Right" />
        <TextBlock x:Name="OccupiedBlock" Grid.Column="8" HorizontalAlignment="Left" Margin="136,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128" TextAlignment="Right"/>
        <TextBlock x:Name="InfrastructureBlock" Grid.Column="8" HorizontalAlignment="Left" Margin="136,101,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="129" Height="30" Grid.ColumnSpan="2" TextAlignment="Right"/>
        <TextBlock x:Name="CumElevationBlock" Grid.Column="8" HorizontalAlignment="Left" Margin="136,278,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.841,1.13" TextAlignment="Right" Grid.ColumnSpan="2" Width="125"/>
        <TextBlock x:Name="mph" Grid.Column="9" HorizontalAlignment="Left" Margin="69,137,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="16" TextAlignment="Left"><Run Text="mph"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="mph_Copy" Grid.Column="9" HorizontalAlignment="Left" Margin="69,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="16" TextAlignment="Left"><Run Text="feet"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="mph_Copy1" Grid.Column="9" HorizontalAlignment="Left" Margin="70,199,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="16" TextAlignment="Left"><Run Text="%"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="mph_Copy2" Grid.Column="9" HorizontalAlignment="Left" Margin="69,232,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="16" TextAlignment="Left"><Run Text="feet"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
