TrainController/TrainController/MainWindow.xaml

<Window x:Class="TrainController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Authority and Brakes" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="200" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Controls" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="200" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Non-Vitals" HorizontalAlignment="Left" Margin="550,20,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="200" FontSize="15" HorizontalContentAlignment="Center"/>
        <Button Content="Automatic Mode" Margin="290,80,410,316"/>
        <Button Content="Manual Mode" Margin="405,80,290,316"/>
        <Button Content="Emergency Brake" HorizontalAlignment="Left" Margin="41,80,0,0" VerticalAlignment="Top" Height="67" Width="218" Click="Button_Click"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Margin="41,167,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;Current Authority" VerticalAlignment="Top" Width="218" Height="50"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Margin="41,237,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;Commanded Authority" VerticalAlignment="Top" Width="218" Height="50" TextChanged="TextBox_TextChanged"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Margin="41,308,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;Service Brake" VerticalAlignment="Top" Width="218" Height="50"/>
        <Slider HorizontalAlignment="Left" Margin="50,380,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Doors (Left)" Margin="540,80,155,310"/>
        <Button Content="Doors (Right)" Margin="660,80,35,310"/>
        <Button Content="Lights (Interior)" Margin="540,140,155,253"/>
        <Button Content="Lights (Exterior)" Margin="660,143,35,253"/>
        <Button Content="Announcements" Margin="540,196,35,195" Click="Button_Click"/>
        <Label Content="Controls" HorizontalAlignment="Left" Margin="540,251,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="112" FontSize="15" HorizontalContentAlignment="Center" Height="37"/>
        <Button Content="+" Margin="660,251,95,146" RenderTransformOrigin="-0.292,-0.42"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Margin="541,308,0,0" TextWrapping="Wrap" Text="&#xA;Current Authority" VerticalAlignment="Top" Width="218" Height="50"/>
        <Button Content="-" Margin="720,251,35,146" RenderTransformOrigin="-0.292,-0.42"/>

    </Grid>
</Window>
