TrainController/TrainController/TestPanel.xaml

<Window x:Class="TrainController.TestPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainController"
        mc:Ignorable="d"
        Title="Test Panel" Height="515" Width="676">
    <Grid Margin="0,0,10,15">
        <TextBlock HorizontalAlignment="Left" Margin="49,26,0,0" TextWrapping="Wrap" Text="Emergency Brakes:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,67,0,0" TextWrapping="Wrap" Text="Service Brakes:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,108,0,0" TextWrapping="Wrap" Text="Left Doors:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,149,0,0" TextWrapping="Wrap" Text="Right Doors:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,190,0,0" TextWrapping="Wrap" Text="Interior Lights:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,231,0,0" TextWrapping="Wrap" Text="Exterior Lights:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"><Run Text="Interior Temperature"/><LineBreak/><Run Text="(in degrees F):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"><Run Text="Commanded Authority"/><LineBreak/><Run Text="(in blocks):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"><Run Text="Current Authority"/><LineBreak/><Run Text="(in blocks):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="106" Background="Gainsboro" TextAlignment="Center"><Run/><LineBreak/><Run Text="Current Beacon:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="333,26,0,0" TextWrapping="Wrap" Text="Manual Mode:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,67,0,0" TextWrapping="Wrap" Text="Automatic Mode:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"><Run Text="Current Speed"/><LineBreak/><Run Text="(in mph):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="333,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"><Run Text="Commanded Speed"/><LineBreak/><Run Text="(in mph):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="333,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"><Run Text="Set Speed"/><LineBreak/><Run Text="(in mph):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="333,236,0,0" TextWrapping="Wrap" Text="Set Kp:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,277,0,0" TextWrapping="Wrap" Text="Set Ki:" VerticalAlignment="Top" Height="36" Width="134" Background="Gainsboro" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="106" Background="Gainsboro" TextAlignment="Center"><Run Text="Current Power"/><LineBreak/><Run Text="(in kW):"/></TextBlock>

        <Button x:Name="EmergencyBrakes" Content="OFF" HorizontalAlignment="Left" Margin="198,30,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click" ClickMode="Press" Background="#FFFF5050"/>
        <Button x:Name="ServiceBrakes" Content="OFF" HorizontalAlignment="Left" Margin="198,71,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click" ClickMode="Press" Background="#FFFF5050"/>
        <Button x:Name="LeftDoors" Content="CLOSED" HorizontalAlignment="Left" Margin="198,112,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click" ClickMode="Press" Background="#FFFF5050"/>
        <Button x:Name="RightDoors" Content="CLOSED" HorizontalAlignment="Left" Margin="198,153,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click" ClickMode="Press" Background="#FFFF5050"/>
        <Button x:Name="InteriorLights" Content="CLOSED" HorizontalAlignment="Left" Margin="198,194,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click" ClickMode="Press" Background="#FFFF5050"/>
        <Button x:Name="ExteriorLights" Content="CLOSED" HorizontalAlignment="Left" Margin="198,235,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click" ClickMode="Press" Background="#FFFF5050"/>
        <Button x:Name="ManualMode" Content="ON" HorizontalAlignment="Left" Margin="482,30,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click" ClickMode="Press" Background="#FF70D060"/>
        <Button x:Name="AutoMode" Content="OFF" HorizontalAlignment="Left" Margin="482,71,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click" ClickMode="Press" Background="#FFFF5050"/>

        <TextBox x:Name="Temperature" HorizontalAlignment="Left" Margin="198,276,0,0" TextWrapping="Wrap" Text="72" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="CmdAuthority" HorizontalAlignment="Left" Margin="198,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="CurAuthority" HorizontalAlignment="Left" Margin="198,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="CurBeacon" HorizontalAlignment="Left" Margin="169,405,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="149" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="CurSpeed" HorizontalAlignment="Left" Margin="482,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="CmdSpeed" HorizontalAlignment="Left" Margin="482,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="SetSpeed" HorizontalAlignment="Left" Margin="482,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="SetKp" HorizontalAlignment="Left" Margin="482,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="SetKi" HorizontalAlignment="Left" Margin="482,285,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center" TextChanged="TextChanged" KeyDown="KeyDownButton"/>
        <TextBox x:Name="CurPower" HorizontalAlignment="Left" Margin="453,330,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="149" Height="28" TextAlignment="Center" TextChanged="TextChanged"/>

    </Grid>
</Window>
