TrainController/TrainController/TrainDriverInterface.xaml

<Window x:Class="TrainController.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainController"
        mc:Ignorable="d"
        Title="Train Driver Interface" Height="513" Width="801" Activated="TrainControllerActive">
    <Grid Margin="0,0,0,-6">
        <Label Content="Authority and Brakes" HorizontalAlignment="Left" Margin="41,64,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="218" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Controls" HorizontalAlignment="Left" Margin="280,64,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="238" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Non-Vitals" HorizontalAlignment="Left" Margin="540,64,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="220" FontSize="15" HorizontalContentAlignment="Center"/>

        <TextBlock x:Name="CmdAuthority" HorizontalAlignment="Left" Margin="41,195,0,0" TextWrapping="Wrap" Text="Commanded Authority:&#xa;0 blocks" VerticalAlignment="Top" Height="60" Width="218" Background="#FF64E164" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="CurAuthority" HorizontalAlignment="Left" Margin="41,272,0,0" TextWrapping="Wrap" Text="Current Authority:&#xa;0 blocks" VerticalAlignment="Top" Height="60" Width="218" Background="#FF64E164" FontSize="20" TextAlignment="Center"/>

        <TextBlock x:Name="CurSpeed" HorizontalAlignment="Left" Margin="280,173,0,0" TextWrapping="Wrap" Text="Current Speed:&#xa;0 mph" VerticalAlignment="Top" Height="119" Width="242" Background="#FF64E164" FontSize="34" TextAlignment="Center"/>
        <TextBlock x:Name="CmdSpeed" HorizontalAlignment="Left" Margin="280,306,0,0" TextWrapping="Wrap" Text="Cmd Speed:&#xa;0 mph" VerticalAlignment="Top" Height="62" Width="109" Background="#FF64E164" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="SetSpeed" HorizontalAlignment="Left" Margin="410,306,0,0" TextWrapping="Wrap" Text="Set Speed:&#xa;        mph" VerticalAlignment="Top" Height="62" Width="109" Background="#FFFFDF20" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="CurPower" HorizontalAlignment="Left" Margin="280,380,0,0" TextWrapping="Wrap" Text="Power: 0 kW" VerticalAlignment="Top" Height="32" Width="238" Background="#FF64E164" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Beacon" HorizontalAlignment="Left" Margin="540,352,0,0" TextWrapping="Wrap" Text="Nearest Beacon:&#xa;-" VerticalAlignment="Top" Height="60" Width="220" Background="#FF64E164" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="Temperature" HorizontalAlignment="Left" Margin="540,284,0,0" TextWrapping="Wrap" Text="Temperature: 72°F" VerticalAlignment="Top" Height="54" Width="109" Background="#FF57F1D9" FontSize="16" TextAlignment="Center"/>

        <TextBlock x:Name="SelectType" HorizontalAlignment="Left" Margin="41,426,0,0" TextWrapping="Wrap" Text="Select Controller Type" VerticalAlignment="Top" Height="28" Width="218" Background="#FFDADADA" FontSize="16" TextAlignment="Center"/>

        <Button x:Name="AutoMode" Click="Button_Click" ClickMode="Press" Content="Automatic Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,112,0,0" Height="43" Width="110"/>
        <Button x:Name="ManualMode" Click="Button_Click" ClickMode="Press" Content="Manual Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,112,0,0" Height="43" Width="110"/>
        <Button x:Name="ServiceBrake" Click="Button_Click" ClickMode="Press" Content="Service Brake&#xa;      (OFF)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,112,0,0" Height="65" Width="218" Background="#FFFF5A5A" FontSize="20"/>
        <Button x:Name="EmergencyBrake" Click="Button_Click" ClickMode="Press" Content="Emergency Brake&#xa;         (OFF)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,346,0,0" Height="66" Width="218" Background="#FFFF5A5A" FontSize="20"/>
        <Button x:Name="LeftDoors" Click="Button_Click" ClickMode="Press" Content="Doors - Left&#xa;  (CLOSED)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,110,0,0" Height="44" Width="100" Background="#FFDC8CFA"/>
        <Button x:Name="RightDoors" Click="Button_Click" ClickMode="Press" Content="Doors - Right&#xa;   (CLOSED)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,110,0,0" Height="44" Width="100" Background="#FFDC8CFA" FontWeight="Normal"/>
        <Button x:Name="InteriorLights" Click="Button_Click" ClickMode="Press" Content="Lights - Interior&#xa;        (OFF)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,171,0,0" Height="40" Width="100" Background="#FFDC8CFA"/>
        <Button x:Name="ExteriorLights" Click="Button_Click" ClickMode="Press" Content="Lights - Exterior&#xa;        (OFF)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,171,0,0" Height="40" Width="100" Background="#FFDC8CFA"/>
        <Button x:Name="Announcements" Click="Button_Click" ClickMode="Press" Content="Announcements&#xa;        (OFF)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,225,0,0" Height="43" Width="220" Background="#FFDC8CFA"/>
        <Button x:Name="TempIncrease" Click="Button_Click" ClickMode="Press" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="665,292,0,0" Height="36" Width="40" FontSize="20"/>
        <Button x:Name="TempDecrease" Click="Button_Click" ClickMode="Press" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,292,0,0" Height="36" Width="40" FontSize="20"/>

        <Button x:Name="EngineerPanel" Click="Button_Click" ClickMode="Press" Content="Open Engineer's Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,426,0,0" Height="28" Width="238" FontSize="16"/>
        <Button x:Name="TestPanel" Click="Button_Click" ClickMode="Press" Content="Open Test Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,426,0,0" Height="28" Width="220" FontSize="16"/>

        <TextBox x:Name="SetSpeedBox" HorizontalAlignment="Left" Margin="422,336,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" TextAlignment="Center" KeyDown="KeyDownButton"/>
        <ComboBox x:Name="mControllerList" HorizontalAlignment="Left" Margin="151,20,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="SelectTrain_SelectionChanged"/>
        <Label x:Name="SelectTrainLabel" Content="Select Train:" HorizontalAlignment="Left" Margin="41,16,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="100" FontSize="15" HorizontalContentAlignment="Center" Height="30"/>
        <Button x:Name="CloseButton" Click="Button_Click" ClickMode="Press" Content="Close Controller" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="631,20,0,0" Height="26" Width="129" Background="#FFFF5A5A" FontSize="15"/>
    </Grid>
</Window>
