Track Model/Track Model/TrackModelTestWindow.xaml

<Window x:Class="TrackModel_v0._1.TrackModelTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackModel_v0._1"
        mc:Ignorable="d"
        Title="TrackModelTestWindow" Height="300" Width="300" Closed="TestWindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="DestinationBox" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DestinationBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="AuthorityBox" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="AuthorityBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Authority(blocks)" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SpeedBox" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="SpeedBox_TextChanged"/>
        <TextBlock x:Name="Speed_km_hr" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Commanded Speed(km/hr)" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="4"/>
        <Button x:Name="TrainButton" Content="Send Train!" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Click="TrainButton_Click"/>
        <TextBlock x:Name="CurrentBlockText" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Current Block:" VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>

    </Grid>
</Window>
