Train Model/TrainModel/MainWindow.xaml

<Window x:Class="TrainModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">




    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <ComboBox x:Name="Select_a_Line" Text ="Select a Line" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Select_a_Line_SelectionChanged" IsReadOnly="True">
            <ComboBoxItem Content="Red Line"/>
            <ComboBoxItem Content="Blue Line"/>
            <ComboBoxItem Content="Green Line"/>
        </ComboBox>
        <ComboBox x:Name="Select_a_Train" Text ="Select a Train" HorizontalAlignment="Left" Margin="185,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Select_a_Train_SelectionChanged" IsReadOnly="True"  IsEnabled="False">
            <ComboBoxItem Content="Train 1"/>
        </ComboBox>
        <Label Content="Position" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" Panel.ZIndex="2" Height="10" Width="29" Padding="0,0,0,0" FontSize="8"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="15,15,15,15" Background="White" Width="315" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,74,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock Name="Position" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Foreground="Black" HorizontalAlignment="Left" Width="273"><Run Text="Current Block:"/><LineBreak/><Run Text="Authority:"/><LineBreak/><Run Text="Last Station:"/><LineBreak/><Run Text="Next Station:"/></TextBlock>

        </Border>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="60,172,0,0" VerticalAlignment="Top" FontSize="8" Padding="0,0,0,0" Background="White" Height="10" Panel.ZIndex="2" Width="23"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="15,15,15,15" Background="White" Width="315" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,177,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock x:Name="Speed" HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="273" Foreground="Black"><Run Text="Current Speed:"/><LineBreak/><Run Text="Commanded Speed:"/><LineBreak/><Run Text="Current Acceleration:"/><LineBreak/><Run Text="Time to Next Block:"/></TextBlock>
        </Border>
        <Label Content="Passed Through Variables&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,275,0,0" VerticalAlignment="Top" FontSize="8" Padding="0,0,0,0" Background="White" Height="11" Panel.ZIndex="500" Width="90"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="15,15,15,15" Background="White" Width="315" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,280,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock x:Name="Passed_Through_Variables" HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="273" Foreground="Black"><Run Text="Speed Limit:"/><LineBreak/><Run Text="Commanded Authority:"/></TextBlock>
        </Border>
        <Button x:Name ="eBrake" Content="Emergency Brake&#xD;&#xA;Off" HorizontalAlignment="Left" Margin="43,339,0,0" VerticalAlignment="Top" Height="30" Width="156" Background="#FF268646" Click="Emergency_Brake" FontSize="9" HorizontalContentAlignment="Center" IsEnabled="False" />
        <Button x:Name="signalPickUp" Content="Signal Pick-up&#xD;&#xA;Working" HorizontalAlignment="Left" Margin="199,339,0,0" VerticalAlignment="Top" Height="30" Width="156" Click="Signal_Pick_Up" FontSize="9" IsEnabled="False"/>
        <Button x:Name="sBrake"  Content="Service Brake&#xD;&#xA;Off" HorizontalAlignment="Left" Margin="43,369,0,0" VerticalAlignment="Top" Height="30" Width="156" Click="Service_Brake" FontSize="9" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <Button x:Name="engineFailure"  Content="Engine Failure&#xD;&#xA;Off" HorizontalAlignment="Left" Margin="199,369,0,0" VerticalAlignment="Top" Height="30" Width="156" Click="Engine_Failure" FontSize="9" IsEnabled="False"/>
        <Label Content="Physics" HorizontalAlignment="Left" Margin="460,69,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" Panel.ZIndex="2" Height="10" Width="29" Padding="0,0,0,0" FontSize="8"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="15,15,15,15" Background="White" Width="315" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,74,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock x:Name="physics" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Foreground="Black" HorizontalAlignment="Left" Width="298"><Run Text="Power:&#x9;&#x9;"/><LineBreak/><Run Text="Current Mass:"/><LineBreak/><Run Text="Force (P/V):"/><LineBreak/><Run Text="Acceleration (F/M):"/><LineBreak/><Run Text="Velocity (V_(n-1)+T/2(A_n+A_(n-1)): "/></TextBlock>

        </Border>
        <TextBox x:Name="power" HorizontalAlignment="Left" Margin="485,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" KeyUp="Power_Changed" IsEnabled="False"/>
        <Button  x:Name="increment" Content="Increment" HorizontalAlignment="Left" Margin="440,44,0,0" VerticalAlignment="Top" Click="increment_Click" IsEnabled="False"/>
        <Label Content="Non-Vitals" HorizontalAlignment="Left" Margin="460,174,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" Panel.ZIndex="2" Height="10" Width="40" Padding="0,0,0,0" FontSize="8"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="15,15,15,15" Background="White" Width="315" Height="121" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,179,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock x:Name="non_Vitals" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Foreground="Black" HorizontalAlignment="Left" Width="298"><Run Text="Number of Passengers:"/><LineBreak/><Run Text="Number of Crew:"/><LineBreak/><Run Text="Number of Cars:"/><LineBreak/><Run Text="Capacity:"/><LineBreak/><Run Text="Lights: "/><LineBreak/><Run Text="Doors:"/><LineBreak/><Run Text="Temperature:"/></TextBlock>

        </Border>
        <Button x:Name="lights" Content="Toggle" HorizontalAlignment="Left" Margin="517,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Padding="0,-1,0,0" Grid.IsSharedSizeScope="True" FontSize="9" Click="Lights_Click" IsEnabled="False"/>

        <Button x:Name="doorL" Content="Toggle" HorizontalAlignment="Left" Margin="541,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Padding="0,-1,0,0" Grid.IsSharedSizeScope="True" FontSize="9" Click="doorL_Click" IsEnabled="False"/>
        <Button x:Name="doorR" Content="Toggle" HorizontalAlignment="Left" Margin="655,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Padding="0,-1,0,0" Grid.IsSharedSizeScope="True" FontSize="9" Click="doorR_Click" IsEnabled="False"/>
        <Label Content="Beacon Announcements" HorizontalAlignment="Left" Margin="460,340,0,0" VerticalAlignment="Top" FontSize="8" Padding="0,0,0,0" Background="White" Height="11" Panel.ZIndex="500" Width="86"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="15,15,15,15" Background="White" Width="315" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,345,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock x:Name="Passed_Through_Variables1" HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="273" Foreground="Black" Text="Beacon Announcements would be displayed here as the train passes over them"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="43,20,0,0" TextWrapping="Wrap" Text="Select a line" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Select a train"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>



    </Grid>
</Window>
