TrackModel_v0.1/MainWindow.xaml

<Window x:Class="TrackModel_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackModel_v0._1"
        mc:Ignorable="d"
        Title="Track Model" Height="500" Width="850" WindowState="Normal" ResizeMode="NoResize" KeyDown="MainWindow_KeyDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="LineCombo" Grid.Column="6" HorizontalAlignment="Left" Margin="214,18,0,0" VerticalAlignment="Top" Width="180" Text="Select a Line:" SelectionChanged="LineCombo_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="SectionCombo" Grid.Column="6" HorizontalAlignment="Left" Margin="214,4,0,0" VerticalAlignment="Top" Width="180" Text="Select a Line:" SelectionChanged="SectionCombo_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" DropDownClosed="SectionCombo_Close" />
        <ComboBox x:Name="BlockCombo" Grid.Column="6" HorizontalAlignment="Left" Margin="214,30,0,0" VerticalAlignment="Top" Width="180" Text="Select a Line:" SelectionChanged="BlockCombo_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" DropDownClosed="BlockCombo_Close" />
        <Rectangle Grid.Column="6" HorizontalAlignment="Left" Height="337" Margin="214,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Fill="Gray" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name ="UploadCSV" Grid.Column="5" Content="Upload CSV" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Click="UploadCSV_Click"/>
        <TextBox x:Name="FileText" Grid.Column="4" HorizontalAlignment="Left" Margin="12,30,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Input File Name" VerticalAlignment="Top" Width="286" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Height="17"/>
        <DataGrid x:Name ="LineDataGrid" Grid.Column="4" Grid.Row="1" d:ItemsSource="{Binding}" Margin="12,23,94,10" Grid.ColumnSpan="3" />
        <Button x:Name ="BrowseFile" Grid.Column="4" Content="Browse" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Click="BrowseFile_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Info_Text" Grid.Column="6" HorizontalAlignment="Left" Margin="217,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.204,-0.249" Grid.ColumnSpan="2" Height="338" Width="145" Foreground="#FFD4D1D1" TextAlignment="Left" LineHeight="6"><Run/><LineBreak/><Run Text="Occupied:"/><LineBreak/><Run/><LineBreak/><Run Text="Infrastructure:"/><LineBreak/><Run/><LineBreak/><Run Text="Speed Limit:"/><LineBreak/><Run/><LineBreak/><Run Text="Length:"/><LineBreak/><Run/><LineBreak/><Run Text="Grade:"/><LineBreak/><Run/><LineBreak/><Run Text="Elevation:"/><LineBreak/><Run/><LineBreak/><Run Text="Cumulative"/><LineBreak/><Run Text="Elevation:"/><LineBreak/><LineBreak/><Run Text="Signal:"/><LineBreak/><Run/><LineBreak/><Run Text="Switch:"/><LineBreak/><Run/><LineBreak/><Run Text="Track Heaters"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="BlockText" Grid.Column="6" HorizontalAlignment="Left" Margin="214,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Block Information" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="125"/>
        <TextBox x:Name="InfrastructureBox" Grid.Column="7" HorizontalAlignment="Center" Margin="0,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="SpeedBox" Grid.Column="7" HorizontalAlignment="Center" Margin="0,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" />
        <TextBox x:Name="LengthBox" Grid.Column="7" HorizontalAlignment="Center" Margin="0,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" />
        <TextBox x:Name="GradeBox" Grid.Column="7" HorizontalAlignment="Center" Margin="0,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" />
        <TextBox x:Name="ElevationBox" Grid.Column="7" HorizontalAlignment="Center" Margin="0,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" />
        <TextBox x:Name="HeatBox" Grid.Column="7" HorizontalAlignment="Center" Margin="0,374,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" />

    </Grid>
</Window>
