TrackModel_v0.1/MainWindow.xaml

<Window x:Class="TrackModel_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackModel_v0._1"
        mc:Ignorable="d"
        Title="Thomas Machine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="312,114,0,0" TextWrapping="Wrap" Text="Thomas" VerticalAlignment="Top"/>
        <RadioButton Grid.Column="3" x:Name="Cheezum" Content="Option 1" IsChecked ="True" HorizontalAlignment="Left" Margin="209,188,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="3" x:Name="TheTrain" Content="Option 2" HorizontalAlignment="Left" Margin="209,217,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button Grid.Column="3" Content="Display" HorizontalAlignment="Left" Margin="312,339,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TextNum" Grid.Column="3" HorizontalAlignment="Left" Margin="382,195,0,0" TextWrapping="Wrap" Text="Input Number" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
