CTC/CTC/Block_Data.xaml

<Page x:Class="CTC.Block_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Block_Data">

    <Grid Background="White" Width="389" Height="395">
        <Button x:Name="Left" Content="Left" HorizontalAlignment="Left" Margin="79,88,0,0" VerticalAlignment="Top" Height="31" Width="32" Click="Left_Click"/>
        <Button x:Name="Right" Content="Right" HorizontalAlignment="Left" Margin="137,88,0,0" VerticalAlignment="Top" Height="31" Width="33" Background="#FF53E216" Click="Right_Click"/>
        <Button x:Name="Open" Content="Open" HorizontalAlignment="Left" Margin="137,144,0,0" VerticalAlignment="Top" Background="#FF27E340" Click="Open_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="79,144,0,0" VerticalAlignment="Top" Click="Close_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,233,0,0" TextWrapping="Wrap" Text="Throughput:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,39,0,0" TextWrapping="Wrap" Text="Block: GA1" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="51,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="68" Fill="#FF5BE831"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" Text="Unoccupied" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,0,0,0" TextWrapping="Wrap" Text="Occupied" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="126,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="68" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.611"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="3" HorizontalAlignment="Left" Margin="154,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,-0.055"/>
    </Grid>
</Page>
