CTC/CTC/Block_Data.xaml

<Page x:Class="CTC.Block_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Block_Data">

    <Grid Background="White" Width="389" Height="395">
        <Button x:Name="Open" Content="Open" HorizontalAlignment="Left" Margin="137,144,0,0" VerticalAlignment="Top" Background="LightGreen" Click="Open_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="79,144,0,0" VerticalAlignment="Top" Click="Close_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,236,0,0" TextWrapping="Wrap" Text="Tickets per Hour:" VerticalAlignment="Top"/>
        <Rectangle x:Name ="UnoccupiedRect" HorizontalAlignment="Left" Height="30" Margin="49,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="LightGreen"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,176,0,0" TextWrapping="Wrap" Text="Unoccupied" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,176,0,0" TextWrapping="Wrap" Text="Occupied" VerticalAlignment="Top"/>
        <Rectangle x:Name="OccupiedRect" HorizontalAlignment="Left" Height="30" Margin="124,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.611"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="ThrougputText" HorizontalAlignment="Left" Margin="151,236,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
        <Rectangle x:Name="SignalLeft" Fill="LightGray" HorizontalAlignment="Left" Height="29" Margin="205,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,124,0,0" TextWrapping="Wrap" Text="Signal Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="CrossingRect" Fill="LightGray" HorizontalAlignment="Left" Height="42" Margin="228,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="92"/>
        <TextBlock x:Name="CrossingText" HorizontalAlignment="Left" Margin="232,0,0,0" TextWrapping="Wrap" Text="Crossing Status" VerticalAlignment="Center"/>
        <TextBlock x:Name="SwitchText" HorizontalAlignment="Left" Margin="51,266,0,0" TextWrapping="Wrap" Text="Switch to Block:" VerticalAlignment="Top"/>
        <TextBlock x:Name="SwitchNum" HorizontalAlignment="Left" Margin="151,266,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
        <Button x:Name="ToggleButton" Content="Toggle Switch" HorizontalAlignment="Left" Margin="194,267,0,0" VerticalAlignment="Top" Click="ToggleButton_Click"/>
        <Rectangle x:Name="SignalRight" Fill="LightGray" HorizontalAlignment="Left" Height="29" Margin="289,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,124,0,0" TextWrapping="Wrap" Text="Signal Right" VerticalAlignment="Top"/>
    </Grid>
</Page>
