CTC/CTC/Dispatch.xaml

<Page x:Class="CTC.Dispatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dispatch">

    <Grid Background="White" Margin="0,0,188,0" Width="352" Height="400">
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="54,157,0,0" VerticalAlignment="Top"/>
        <Label Content="ETA:" HorizontalAlignment="Left" Margin="54,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ETABox" HorizontalAlignment="Left" Margin="133,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" Margin="193,237,0,0" VerticalAlignment="Top" Click="Enter_Click"/>
        <ComboBox x:Name="LineCombo" HorizontalAlignment="Left" Margin="133,161,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name ="StationCombo" HorizontalAlignment="Left" Margin="193,161,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,134,0,0" TextWrapping="Wrap" Text="Line" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,134,0,0" TextWrapping="Wrap" Text="Station" VerticalAlignment="Top"/>

    </Grid>
</Page>
