CTC/CTC/MainWindow.xaml

<Window x:Class="CTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap" Text="CTC" VerticalAlignment="Top" Height="16" Grid.Row="1" Width="26" Grid.Column="1"/>
        <Image x:Name="Track" HorizontalAlignment="Left" Height="240" Margin="9,0,0,0" VerticalAlignment="Center" Width="195" Source="/Red &amp; Green Line.png" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="LoadSchedule" Content="Load Schedule" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Click="LoadFile_Click" Height="20" Grid.Row="1" Width="81" Grid.Column="1"/>
        <Button x:Name="Dispatch" Content="Dispatch New Train" HorizontalAlignment="Left" Margin="684,404,0,0" VerticalAlignment="Top" Click="Dispatch_Click" Grid.Row="1" Height="20" Width="106" Grid.Column="1"/>
        <ComboBox x:Name="SelectTrain" HorizontalAlignment="Left" Margin="652,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectTrain_SelectionChanged" IsDropDownOpen="False" Height="22" Grid.Row="1" Grid.Column="1">
            <Image Height="100" Width="100"/>
        </ComboBox>
        <CheckBox x:Name="Mode" Content="Manual Mode" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Background}" HorizontalAlignment="Left" Margin="683,377,0,0" VerticalAlignment="Top" Checked="Set_Checked" Grid.Row="1" Height="15" Width="94" Grid.Column="1"/>
        <Frame x:Name="Frame" Content="" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Visibility="Visible" Grid.Column="1" Margin="203,24,245,10" ContentRendered="Frame_ContentRendered"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="560,97,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="122" RenderTransformOrigin="0.5,0.5" Text="Enter Block Line &amp; Number:&#xD;&#xA;">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Button x:Name="Clear" Content="Clear" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="68,409,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Clear_Click"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="572,27,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Select Train:" VerticalAlignment="Top"/>
        <Button Content="See Block" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="736,146,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="676,105,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="737,105,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
