CTC/CTC/MainWindow.xaml

<Window x:Class="CTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Section">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap" Text="CTC" VerticalAlignment="Top" Height="16" Grid.Row="1" Width="26" Grid.Column="1"/>
        <Image x:Name="Track" HorizontalAlignment="Left" Height="240" Margin="9,0,0,0" VerticalAlignment="Center" Width="195" Source="/Red &amp; Green Line.png" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="LoadSchedule" Content="Load Schedule" IsEnabled =" false" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Click="LoadFile_Click" Height="20" Grid.Row="1" Width="81" Grid.Column="1"/>
        <Button x:Name="Dispatch" Content="Dispatch New Train" IsEnabled=" false" HorizontalAlignment="Left" Margin="684,404,0,0" VerticalAlignment="Top" Click="Dispatch_Click" Grid.Row="1" Height="20" Width="106" Grid.Column="1"/>
        <ComboBox x:Name="SelectTrain" HorizontalAlignment="Left" Margin="652,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectTrain_SelectionChanged" IsDropDownOpen="False" Height="22" Grid.Row="1" Grid.Column="1">
            <Image Height="100" Width="100"/>
        </ComboBox>
        <CheckBox x:Name="Mode" Content="Manual Mode" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Background}" HorizontalAlignment="Left" Margin="683,377,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="94" Grid.Column="1" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <Frame x:Name="Frame" Content="" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Visibility="Visible" Grid.Column="1" Margin="203,24,245,10" ContentRendered="Frame_ContentRendered"/>
        <Button x:Name="Clear" Content="Clear" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="68,409,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Clear_Click"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="572,27,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Select Train:" VerticalAlignment="Top"/>
        <Button Content="See Block" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="685,180,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="Line" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="685,78,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="685,105,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="Block" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="686,132,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="654,81,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Line" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="640,108,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Section" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="651,135,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Block" VerticalAlignment="Top"/>

    </Grid>
</Window>
